# Mobiilimatkustaminen-Android

./: .gitignore  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/bititpoikittain/mobiilimatkustaminen/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bititpoikittain/mobiilimatkustaminen/: MainActivity.java  StartTripActivity.java  TripActiveActivity.java  TripEndedActivity.java  VehicleEnteredNotification.java
app/src/main/res/layout/: activity_main.xml  activity_start_trip.xml  activity_trip_active.xml  activity_trip_ended.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bititpoikittain/mobiilimatkustaminen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
