apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.1'

    defaultConfig {
        applicationId "com.bititpoikittain.mobiilimatkustaminen"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        //multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'lib/arm64-v8a/libcpaJNI.so'
        exclude 'lib/x86/libsqlcipher.so'
    }

}

repositories {
    maven {
        url "http://proximi-io.bintray.com/proximiio-android"
    }
    maven {
        url "http://indooratlas-ltd.bintray.com/mvn-public"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'io.proximi.proximiiolibrary:proximiiolibrary:2.3'
    compile 'com.google.android.gms:play-services-location:10.0.0'
    //compile 'com.android.support:multidex:1.0.0'
}
