<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bititpoikittain.mobiilimatkustaminen.StartTripActivity">

    <Button
        android:text="Buy a trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/startTrip"
        android:textAppearance="@style/TextAppearance.AppCompat.Display2"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_below="@+id/tripEnded"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="103sp"
        android:textColor="@android:color/white"
        android:padding="16sp"
        android:onClick="buyTrip" />

    <TextView
        android:text="You are in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastTripHeading"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_marginTop="138sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textAlignment="center" />

    <TextView
        android:text="Train E to Helsinki"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tripEnded"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textAlignment="center"
        android:layout_below="@+id/lastTripHeading"
        android:textColor="#000000"
        android:layout_alignParentStart="true" />

</RelativeLayout>